<!DOCTYPE html>
<html>


<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title></title>

</head>


<body>
    <div class="header">
        <div class="logo_png">
            <img src="logo.png" alt="logo">

        </div>
        <div class="inner_header">
            <div class="logo_container">
                <h1>Stucco<span>Experts</span>Inc.</h1>
            </div>
            <ul class="navigation">
                <a href="index.html"><li>Home</li></a>
                <a href="services.html"><li>Services</li></a>
                <a href="getaquote.html"><li>Get a Quote</li></a>
                <a href="contact.html"><li>Contact Us</li></a>
            </ul>
        </div>
    </div>
    <div class="main">
    <section class="contact">
        <div class="content">
            <h1>Contact Us</h1>
            <p></p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-id-badge" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>President</h3>
                        <p>Matt Heintschel<br>
                            <br></p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>2150 N Centre City Pkwy, Ste K-1 <br> Escondido, CA 92026 <br>
                            <br></p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>info@stuccoexpertsinc.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>(760) 743-5901</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Get a Quote</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>

                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>

                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message...</span>

                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
    </div>
</body>


</html>