<!DOCTYPE html>
<html>


<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title></title>

</head>


<body>
    <div class="header">
        <div class="logo_png">
            <img src="logo.png" alt="logo">

        </div>
        <div class="inner_header">
            <div class="logo_container">
                <h1>Stucco<span>Experts</span>Inc.</h1>
            </div>
            <ul class="navigation">
                <a href="index.html"><li>Home</li></a>
                <a href="services.html"><li>Services</li></a>
                <a href="getaquote.html"><li>Get a Quote</li></a>
                <a href="contact.html"><li>Contact Us</li></a>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1>Get a Quote Page</h1>
        <p>Here we will have a form you can submit, which will give Stucco Experts, Inc. an idea of the type of job you would like to request. </p>

    </div>
</body>


</html>