<!DOCTYPE html>
<html>


<head>
    <meta name="keywords" content="StuccoExpertsInc, Stucco, StuccoExperts, Siding, Lathe, Touch-Up, Quote, Escondido, San Marcos, San Diego, North County, Los Angeles, construction, California, Stucco, Experts, ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="With more than 40 years of experience, we provide Southern California with high quality stucco, expert craftsmanship, and best-in-class customer service at competitive prices.">
    <meta name="author" content="Marcus Heintschel">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title></title>

</head>


<body>
    <div class="header">
        <div class="logo_png">
            <img src="logo.png" alt="logo">

        </div>
        <div class="inner_header">
            <div class="logo_container">
                <a href="index.html"></a>
                <h1>Stucco<span>Experts</span>Inc.</h1>
                
            </div>
            <ul class="navigation">
                <a href="index.html"><li>Home</li></a>
                <a href="services.html"><li>Services</li></a>
                <a href="getaquote.html"><li>Get a Quote</li></a>
                <a href="contact.html"><li>Contact Us</li></a>
            </ul>
        </div>
    </div>
    <div>
        <div class="content">
        <div class="placeholder">
            <br>
            <h2>With more than 40 years of experience, we provide Southern California with high quality stucco, <br>expert craftsmanship, and best-in-class customer service at competitive prices.</h2>
            <br>
            <div class="background_img">
                <img src="logo.png" alt="">
            </div>
        </div>

        <div class="message">
            <p>The Stucco Experts' Team is currently working on getting <br> our website back up and running for our valued customers.<br> 
                In the meantime, please utilize the contact information on our<br> Contact Us Page.
            </p>
        </div>

        <div class="contactus">

            <a href="contact.html"><li>Contact Us</li></a>
            <!--<div>
            <p><i>Stucco Experts Incorporated</i> <br>
               2150 N Centre City Pkwy, Ste K-1 <br> Escondido, CA 92026 <br>
               <br>
               <b>President:</b> Matt Heintschel <br>
               <a href="mailto:matt@stuccoexpertsinc.com">matt@stuccoexpertsinc.com</a> <br>
               <b>Office:</b> (760) 743-5901 <br>
                <b>Fax:</b> (760) 743-5999 </p>
            </div>-->

        </div>

        </div>

    </div>
</body>


</html>