* {
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
    font-family: 'Fraunces', serif;
}

.main{
    padding-top:90px;
    z-index: 2;
}

.content h1{
    font-size:40px;
    color:white;
}

.header{
    top:0;
    position:fixed;
    width:100%;
    height:90px;
    background-color:#7a7979;
    z-index: 1;
}

.inner_header{
    top:0;
    width:90%;
    height:100%;
    display:block;
    margin:0 auto;
}

.logo_container{
    height:100%;
    display:table;
    float:left;

}

.logo_container h1{
    color:white;
    height:100%;
    display:table-cell;
    vertical-align:middle;
    font-size:32px;
    font-family: 'Fraunces', serif;
    font-weight:300;
    
}

.logo_container h1 span{
    font-weight:900;
}

.navigation{
    float:right;
    height:100%;
}

.navigation a{
    height:100%;
    display:table;
    float:left;
    padding:0px 20px;
}

.navigation a:last-child{
    padding-right:0;
}

.navigation a li{
    display:table-cell;
    vertical-align: middle;
    height:100%;
    color:white;
    font-family:'Fraunces', serif;
    size:16px;
}

.logo_png{
    width:150px;
    height:80px;
    float:left;
    

}

.logo_png img{
    display:table-cell;
    width:100%;
    height:auto;
    vertical-align: middle;
    padding-top:5px;
    padding-left:0px;

}

.background_img{
    margin:auto;
    align-content: center;
    opacity: 30%;
    position:relative;
    size:100vh
    
    
}

.background_img img{
    width:75%;
    height:auto;
    z-index:0;
    position:relative;
}

.placeholder{
    text-align: center;
    padding-top:90px;
}

.contactus{
    text-align:center;
    font-size:20px;
    padding-top:90px;
    padding-bottom: 180px;
    z-index:1;
    position:relative;
}

.message{
    text-align: center;
    margin-left: auto;
}


.contact{
    position:relative;
    min-height:90vh;
    padding:20px 100px;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
    background-color:black;
    background-size:cover;
    
}
.contact .background_img{
    opacity: 30%;
}
.contact .content{
    max-width:800px;
    text-align:center;
}
.contact .content h2 {
    font-size:36px;
    font-weight:500;
    color:white;
}
.contact .content p{
    font-size:36px;
    font-weight:500;
    color:white;
}
.container{
    width:100%;
    display:flex;
    justify-content: center;
    align-items:center;
    margin-top:30px;
}
.container .contactInfo {
    width: 50%;
    display:flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position:relative;
    padding:20px 0;
    display:flex;
}
.container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background:chocolate;
    display:flex;
    justify-content: center;
    align-items:center;
    border-radius: 50%;
    font-size:22px;

}

.container .contactInfo .box .text {
    display:flex;
    margin-left:20px;
    font-size:16px;
    color:white;
    flex-direction:column;
    font-weight: 300;
}

.container .contactInfo .box .text h3{
    font-weight:500;
    color:chocolate;

}
.contactForm{
    width:40%;
    padding:40px;
    background:white;

}
.contactForm .inputBox {
    position:relative;
    width:100%;
    margin-top:10px;

}

.contactForm .inputBox input, 
.contactForm .inputBox textarea {
    width:100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border:none;
    border-bottom: 2px solid #333;
    outline:none;
    resize: none;
}

.contactForm .inputBox span{
    position:absolute;
    left:0;
    padding:5px 0;
    font-size:16px;
    margin:10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,    
.contactForm .inputBox textarea:valid ~ span{    
    color:#e91e63;
    font-size:12px;
    transform:translateY(-20px);
}

.contactForm .inputBox input[type="submit"]{
    width:100px;
    background: chocolate;
    color:white;
    border:none;
    cursor:pointer;
    padding:10px;
    font-size:18px;
}

@media (max-width: 991px){
    .contact{
        padding:50px;
    }
    .container{
        flex-direction:column;

    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo .contactForm{
        width:100%;
    }
}